PROJECT_NAME="Coding Kittens"
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost", "http://localhost:3000", "http://localhost:3000"]
REDIS_DATA_URL="redis://redis:6379"
PYTHONPATH=app
